.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  .db(red);
  
  .far {
    font-size: 12rem;
    margin: 30px;
  }

  h1 {
    font-size: 3rem;
  }
}



form {
  display: flex;
  align-items: center;
  flex-direction: column;

 
}

textarea {
  display: flex;
  width: 80%;
  height: 200px;
  margin-bottom: 30px;
}

label {
  font-size: 2rem;
  margin-bottom: 20px;;
}

.value1 {
  display: flex;
  font-size: 2rem;
  align-items: flex-end;
}

.range {
  width: 50%;
  margin-bottom: 30px;
}

select {
  height: 30px;
  width: 50%;
}

button {
  .btn(white, black);
  margin: 30px;
}

